## Интернет-магазин кроссовок
Сайт для заказа товаров в интернете. Добавление и удаление товаров, изменение количества товара, добавление товара в список "желаемого".
## Используемые технологии
- html
- CSS3
- JavaScript
- [OpenServer] (https://ospanel.io/download/)
## Информация пр установке
- Установить OpenServer
- cd domains dir C:\Users\VaNcuvA\Desktop\Site\shopping-cart
- git clone https://github.com/romanshen1/Public
- Импортировать файл
## Разработали
- Шень Р.С
- Наливайко П.А
- Андросюк А.С


'